#!upstart

description "node.js server for Slack integration"
author      "Tor Arvid Lund"

start on runlevel [2345]
stop on runlevel [!$RUNLEVEL]

env APP="slackirc"
env USER="ubuntu"

chdir /home/ubuntu/src/slackirc
respawn

script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Running script" >> /var/log/${APP}.sys.log
    echo $$ > /var/run/${APP}.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) PID SAVED" >> /var/log/${APP}.sys.log
    exec node server.js >> /var/log/${APP}.sys.log 2>&1
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Running" >> /var/log/${APP}.sys.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "PRESTART"
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/${APP}.sys.log
end script

pre-stop script
    echo "PRESTOP"
    rm /var/run/${APP}.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/${APP}.sys.log
end script
